upstream main-website {
    least_conn;

    server main-website:3000;
}

# server {
#     listen 80;
#     server_name 64.227.134.251;

#     location / {
#         proxy_pass http://main-website;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header "Connection" "";
#     }
# }

server {
    listen 80;
    server_name update.xavierinternationaledu.com www.update.xavierinternationaledu.com 139.59.82.143;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name update.xavierinternationaledu.com www.update.xavierinternationaledu.com 139.59.82.143;
    ssl_certificate /etc/letsencrypt/live/www.update.xavierinternationaledu.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.update.xavierinternationaledu.com/privkey.pem;

    location / {
        proxy_pass http://xavier;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header "Connection" "";
    }
}
